module.exports = {
	javascript: [
		'String',
		'While Loop',
		'Function',
		'Math.floor',
		'Linked List',
		'Arguments',
		'If Statement',
		'Object',
		'setTimeout',
		'Constructor Function',
		'var',
		'Sequelize',
		'Queue',
		'Array.reduce',
		'String Interpolation',
		'jQuery',
		'Regular Expressions',
		'Integer',
		'Promises',
		'String Concatenation',
		'Class',
		'Boolean',
		'Console.log',
		'Prototype',
		'Arity',
		'Hash Table',
		'AJAX',
		'Closure',
		'Array',
		'Express',
		'Global',
		'forEach',
		'let',
		'Ternary Operator',
		'Array.map',
		'Key Value Pairs',
		'Dot Then',
		'setInterval',
		'Invoke',
		'Math.pow',
		'const',
		'Arrow Functions',
		'Bluebird',
		'Stack',
		'isNaN',
		'Window',
		'Array.splice',
		'For Loop',
		'React',
		'Array.filter',
		'Callback Hell',
		'Math.ceil',
		'Lodash',
		'Math.random',
		'Bitwise Operator',
		'Redux',
		'Chrome Dev Tools',
		'Process'
	]
};
