module.exports = {
	javascript: [
		'String',
		'While Loop',
		'Function',
		'Math.floor',
		'Linked List',
		'Arguments',
		'If Statement',
		'Object',
		'setTimeout',
		'Constructor Function',
		'var',
		'Sequelize',
		'Queue',
		'jQuery',
		'Integer',
		'Promises',
		'String Concatenation',
		'Class',
		'Boolean',
		'Console.log',
		'Prototype',
		'Arity',
		'Hash Table',
		'Array',
		'Express',
		'Global',
		'forEach',
		'let',
		'Ternary Operator',
		'Array.map',
		'Key Value Pairs',
		'Dot Then',
		'setInterval',
		'Invoke',
		'Math.pow',
		'const',
		'Arrow Functions',
		'Bluebird',
		'Stack',
		'isNaN',
		'Window',
		'For Loop',
		'React',
		'Array.filter',
		'Callback Hell',
		'Math.ceil',
		'Lodash',
		'Math.random',
		'Bitwise Operator',
		'Redux',
		'Chrome Dev Tools',
		'Process'
	]
};
